<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - task7@localhost" uuid="184c5c20-5ae4-490c-b4dc-328a969a75bf">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="task7"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="fund"/>
      <table id="5" parent="1" name="fund_price_history"/>
      <table id="6" parent="1" name="position"/>
      <table id="7" parent="1" name="transaction"/>
      <column id="8" parent="2" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="username">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="firstname">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="12" parent="2" name="lastname">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="13" parent="2" name="addr_line1">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="14" parent="2" name="addr_line2">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="15" parent="2" name="city">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="16" parent="2" name="state">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="2" name="zip">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="cash">
        <data-type>decimal(20,2)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="21" parent="3" name="firstname">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="22" parent="3" name="lastname">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="23" parent="3" name="password">
        <data-type>varchar(225)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="fund_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="symbol">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>fund_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="fund_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="price_date">
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="31" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,3)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>fund_id
price_date</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="fundidpricehistory">
        <columns>fund_id</columns>
        <ref-key>~.fund.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="fund_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="shares">
        <mandatory>1</mandatory>
        <data-type>decimal(10,3)</data-type>
      </column>
      <index id="37" parent="6" name="fundid_idx">
        <columns>fund_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>customer_id
fund_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="6" name="customerid">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="6" name="fundid">
        <columns>fund_id</columns>
        <ref-key>~.fund.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="transaction_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="fund_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="execute_date">
        <data-type>varchar(225)</data-type>
      </column>
      <column id="45" parent="7" name="shares">
        <data-type>decimal(10,3)</data-type>
      </column>
      <column id="46" parent="7" name="transaction_type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="7" name="amount">
        <data-type>decimal(20,3)</data-type>
      </column>
      <index id="48" parent="7" name="customerid_idx">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="7" name="fundid_idx">
        <columns>fund_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>transaction_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="customeridtransaction">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="fundidtransaction">
        <columns>fund_id</columns>
        <ref-key>~.fund.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>